regexp=OMX.Aratelia.audio_source.http
colours=bold red
count=more
=======
regexp=OMX.Aratelia.audio_decoder.mp3
colours=bold blue
count=more
=======
regexp=OMX.Aratelia.audio_renderer.alsa.pcm
colours=bold yellow
count=more
=======
regexp=tiz.play
colours=bold cyan
count=more
=======
regexp=curl_socket_cback.*$
colours=bold yellow
count=more
=======
regexp=curl_write_cback.*$
colours=bold red
count=more
=======
regexp=curl_timer_cback.*$
colours=bold magenta
count=more
=======
regexp=curl_debug_cback.*$
colours=bold green
count=more
=======
regexp=START
colours=bold red
count=more
=======
regexp=END
colours=bold red
count=more
=======
regexp=httpsrc_trans_on_io_ready|httpsrc_trans_on_timer_ready|httpsrc_trans_on_buffers_ready|httpsrc_trans_pause|httpsrc_trans_flush_buffer|httpsrc_trans_set_uri|httpsrc_trans_start
colours=bold blue
count=more
=======
regexp=ERROR
colours=bold red
count=more
